<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sorting Hat</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
</head>

<style>
 .jumbotron {
  background-color: #1d0633;
  padding: 60px 20px;
  text-align: center;
  border-radius: 20px;
  margin: 20px;
  box-shadow: 0 0 20px rgba(195, 136, 19, 0.6);
}
body {
    color: rgb(195, 136, 19);
    background-color: black;
    font-family: 'Harry Potter', sans-serif;
    
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  background-color: #1d0633 !important;
  color: #FFFFFF; 
  font-size: 18px;
}

.navbar-left, .navbar-right {
  display: flex;
  gap: 70px;
}

.navbar a {
  color: rgb(195, 136, 19);
  font-weight: bold;
  font-family: 'Harry Potter', sans-serif;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #cac7d0;
}

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="HarryPotter.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class = "nav-link" href="info.html">About</a>
              </li>
            </ul>
        </div>
    </div>
  </nav>   
<div class = "jumbotron">
    <h1 class="display-1">Welcome To The World Of Harry Potter</h1>
</div>

</body>
</html>
