
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #a8edea, #fed6e3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: 40px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-top: 15px;
    font-weight: bold;
  }
  
  button {
    margin-top: 20px;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url("/static/avatar-background.jpg") no-repeat center center fixed;
    background-size: cover;
    position: relative;
  }
  
  body::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 50% dimming */
    z-index: -1;
  }
  