<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Avatar Result</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .fill {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 10;
    }

    .water {
      background: linear-gradient(to top, #1ca4c4, #64c3e3);
      bottom: -100%;
      animation: rise 3s ease forwards;
    }

    .fire {
      background: linear-gradient(to top, #ff3300, #ffcc00);
      opacity: 0;
      animation: flame 3s ease forwards;
    }

    .air {
      background: linear-gradient(to right, #d4f1f9, #ffffff);
      transform: translateX(-100%);
      animation: blow 3s ease forwards;
    }

    .earth {
      background: repeating-linear-gradient(45deg, #5d4037, #795548 10px);
      bottom: -100%;
      animation: rumble 3s ease forwards;
    }

    @keyframes rise {
      0% { bottom: -100%; }
      100% { bottom: 0; }
    }

    @keyframes flame {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @keyframes blow {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(0); }
    }

    @keyframes rumble {
      0% { bottom: -100%; }
      100% { bottom: 0; }
    }

    #result {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      opacity: 0;
      z-index: 20;
      animation: fadein 1s ease 3s forwards;
    }

    @keyframes fadein {
      to { opacity: 1; }
    }
  </style>
</head>
<body>

  {% if 'Water' in avatar %}
    <div class="fill water"></div>
  {% elif 'Fire' in avatar %}
    <div class="fill fire"></div>
  {% elif 'Air' in avatar %}
    <div class="fill air"></div>
  {% elif 'Earth' in avatar or 'Toph' in avatar %}
    <div class="fill earth"></div>
  {% else %}
    <div class="fill water"></div> 
  {% endif %}

  <div id="result">
    <h2>{{ username }}, you are most like...</h2>
    <h1>{{ avatar }}</h1>
    <a href="/">Take the quiz again</a> |
    <a href="/results">See everyone's results</a>
  </div>

</body>
</html>
